{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "ThisIsAValueThatIsAtLeast16CharactersLong!!"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeSaverDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
